{
  "name": "nft-minting-starter-kit",
  "version": "1.0.0",
  "description": "",
  "bugs": {
    "url": "https://github.com/CoinbaseWallet/nft-minting-starter-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinbaseWallet/nft-minting-starter-kit.git"
  },
  "keywords": [],
  "author": "straightupjac & jeongmincho",
  "license": "ISC",
  "homepage": "https://github.com/CoinbaseWallet/nft-minting-starter-kit#readme",
  "scripts": {
    "test": "npx hardhat test --network hardhat"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "hardhat-gas-reporter": "^1.0.8",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31",
    "solidity-coverage": "^0.7.21"
  }
}
